<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>NathansSurveyClient</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <app-root></app-root>
</body>
<footer class="footer" style="padding-top: 100px">
  <div class="container">
    <img style="max-height: 55px" src="../../assets/LogoMakr_2WSydC.png">
    <p>
      I know this is awesome, feel free to contact me to tell me you feel the same way.
    </p>
  </div>
</footer>

</html>